scal 0.7
text 1 Tu es Deus

sc 1 0
Tu
pes D E 
pun G 
pun G 
pun A 2
pun G 1
pun F 1
gap
es
pun F 
*
pa 1
De-
b c 
pes F G 
tor A H A 
us,
pes A c 
pun H 1
pun A 1
pun G 
q G
pun G 
pes G F 
pun A 2
pun G 1
pun F 1
pa 2
qui
pun F 
pes G A 
gap
gap 
fa-
pun H 2
tor A d H 0

gap
gap
gap
pun c 3
newline
pes c d 
cis
pun c 
pa 1
mi-
pes c d 
gap
ra-
pun c 
gap
bi-
pes c d 
pes -1 d 
li-
pun d 
pun d 
pes d H 
a
pes H A 
tor d H d 1
pa 1
so-
pes H d 
pun c 1
pun A 1
lus:
b c 
pes A H 
pes F G 
pun A 
tor H c A 
pun G 
pun G 
tor E F E 
pa 3

pun A 3
newline
no-
pun A 0
tor H A -1 1
tam
pes -1 d 
tor d H d 1
gap
fe-
pun A 0
ci-
pes A c
tor c H c 1
sti
pun A 
pa 1
in
pun A 
gen-
pes A c 
tor c H d 1
tor d H c 1
ti-
pes A H 
bus
b c 
pes F G
pun A 
tor H c A 0
pun G 
pun G 
tor E F E 
pa 3
vir-
pes A d 
pes H c 0

gap
pun c 3
newline
tu
tor c d c 
pun d 
pun -1 2
pun d 1
pun c 1
pun H 1
tem
pun H 2
pun A 
pun d 
pun d 
pun d 
pun d 
pun d 
pes d A 
pes A G 
pa 1
tu-
pes G H 
pes c d 
am
pes c A 
pun c 2 
pun H 1 
pun A 1
pun H 
pes H G 
pun H 
pun H 
pa 1

gap
gap
gap
pun A 3
newline 
pun A 
pun d 
pun d 
pun d 
pun d 
pun d 
pun d 
pun d 2
pun H 1
pun A 1
pun G 1
pun F 1
b c 
pes G H 
pun c 2 
pun A 1
pun G 1
tor A H A 
pes H A 
pes A F 
pun 4
pa 4
