scal 0.67
sc 1 0

Al-
< E 0
< G 0
< G 0
le-
pes F G
lu-
pes A H
pun A 1
pun G 1
pes A H
ia.
pes H d 
pun H 1
pun A 1
pa 1
pes H E
pun F 2
pes G A
pes H A
pes H E
pun F 2
pes G A
pun H 2
pun A 1
pun G 1
pes H A
pes A F
pa 4
Lauda-
pun A 3
pun H
pun H
newline

te
b c
pun A 
pun c 2
pun H 1
pun A 1
pes H G
pes G F

pa 1
pu-
pes G E
< F G 0
pes A H
pes H A
e-
pes G A
ri-
pun A
Domi
pes A H
pun A
num
pun A
tor H A H 1
pa 3
lauda
pun F 2
pun F
tor A F G 1
pun H 2
pun A 1
pun G 1
pun H 2
pun A 1
pun G 1
pes A G
pun F 3
newline
te
pun F
pa 1
no-
pun F
pes G A
men
tor G E G 1
Do
pun F
pes G A
mi-
pun G
tor H A H 1
ni.
pes H 0
pun H 1
pun A 1
pes H E
pun F 2
pes G H
pes H A
pes H E
pun F 2
pes G A
pun H 2
pun A 1
pun G 1
pes H A
pes A F
pa 4
