:::Darstellung

Notenabstand: 19
Zeilenabstand: 20
Notengroese:14
Zeilenabstand: 20
Liedtext-Groese:18
Text-Verschiebung: 5
:Diese Einstellung wird nur benötigt, wenn man z.B. unterhalb der 1. Hilfslinie Text braucht.

:::Abspielen
Geschwindigkeit: 1
Tonverschiebung: 1
:Ein Faktor für die Frequenz der einzelnen Noten Bsp eine Oktave höher hätte die Einstellung 2

:::Obertöne
Amplitude-Grundton
Amplitude-Oktave
Amplitude-2Oktaven
Amplitude-Quinte2Oktaven
Amplitude-QuinteOktave
Amplitude-Terz2Oktaven

:::Allgemein

Schriftgroese: 20
SchriftgroeseUeberschrift: 60
Pdf-Speicherort:C:\Users\Michael L\Documents\Choraele
Choral-Speicherort:C:\Users\Michael L\Documents\Choraele
